<!DOCTYPE html>
<html>

<head>
    <title>My Website</title>
</head>
<style>
    .content-area {
        height: 100vh;
        width: 100%;
        text-align: center;
    }

    .d-flex {
        display: flex;
    }

    .align-items-center {
        align-items: center;
    }

    .justify-content-center {
        justify-content: center;
    }

    /* make keyframes that tell the start state and the end state of our object */
    @-webkit-keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    @-moz-keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    .fade-in {
        opacity: 0;
        /* make things invisible upon start */
        -webkit-animation: fadeIn ease-in 1;
        /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
        -moz-animation: fadeIn ease-in 1;
        animation: fadeIn ease-in 1;

        -webkit-animation-fill-mode: forwards;
        /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
        -moz-animation-fill-mode: forwards;
        animation-fill-mode: forwards;

        -webkit-animation-duration: 2s;
        -moz-animation-duration: 2s;
        animation-duration: 2s;

        &.one {
            -webkit-animation-delay: 1s;
            -moz-animation-delay: 1s;
            animation-delay: 1s;
        }

        &.two {
            -webkit-animation-delay: 1.2s;
            -moz-animation-delay: 1.2s;
            animation-delay: 1.2s;
        }

        &.three {
            -webkit-animation-delay: 1.7s;
            -moz-animation-delay: 1.7s;
            animation-delay: 1.7s;
        }
    }

    h3 {
        font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
            "Courier New", monospace;
        letter-spacing: 5px;
        text-transform: uppercase;
        font-weight: 100;
        color: rgba(#000, 0.8);
    }

    .social {
        ul {
            list-style-type: none;
            padding: 0;

            li {
                display: inline-block;
                margin: 5px;

                a {
                    img {
                        width: 28px;

                        &:hover {
                            opacity: 0.7;
                        }
                    }
                }
            }
        }
    }

    .copy-right {
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        text-align: center;
        padding-bottom: 15px;
        font-size: 12px;
        color: rgba(#000, 0.5);
    }
</style>

<body>
    <div class="content-area d-flex align-items-center justify-content-center">
        <div>
            <h3 class="fade-in two">Coming Soon</h3>
        </div>
    </div>
    <div class="copy-right">
        &copy; 2023 Muhamad Kurnia Arifin
    </div>
</body>

</html>
